/* Chat page */

.chat-container {
    max-width: 1000px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.chat-box {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 15px;
    flex: 1;
    overflow-y: auto;
    max-height: 500px;
    margin-bottom: 10px;
}

.chat-message {
    margin-bottom: 10px;
}

.chat-message .sender {
    font-weight: bold;
    color: var(--primary-color);
}

.chat-input {
    display: flex;
}

.chat-input input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    border: 1px solid #ccc;
}

.chat-input button {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}