/* Base body */
body {
    font-family: Arial, sans-serif;
    background: #f0f4f8; /* light soft blue */
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #003366; /* deep ẞ blue */
    color: #ffcc00; /* golden accent */
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

header nav a {
    color: #ffcc00;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

/* Welcome section */
main .welcome {
    text-align: center;
    margin: 30px 0;
}

main .welcome h2 {
    color: #660066; /* violet accent */
}

main .welcome p {
    font-size: 16px;
    color: #333;
}

/* Dashboard cards */
.dashboard-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.dashboard-card {
    background-color: #ffffff;
    border: 2px solid #660066; /* violet border */
    border-radius: 15px;
    padding: 20px;
    width: 220px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
}

.dashboard-card h3 {
    color: #003366; /* ẞ dark blue */
    margin-bottom: 10px;
}

.dashboard-card p {
    font-size: 14px;
    color: #333;
}