.games-container {
    max-width: 900px;
    margin: 40px auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.games-container h1 {
    text-align: center;
    color: #00bfff; /* ß-style game color */
    margin-bottom: 30px;
}

.games-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.game-card {
    background-color: #f0f8ff;
    border-radius: 15px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    padding: 20px;
    width: 220px;
    text-align: center;
}

.game-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.game-card h3 {
    color: #00bfff;
    margin-bottom: 10px;
}

.game-card a {
    text-decoration: none;
    background-color: #00bfff;
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
    font-weight: bold;
    display: inline-block;
}

.game-card a:hover {
    background-color: #1e90ff;
}