.groups-container {
    max-width: 700px;
    margin: 40px auto;
    font-family: Arial, sans-serif;
}

.groups-container h1 {
    text-align: center;
    color: #4b0082; /* ß theme */
    margin-bottom: 30px;
}

.new-group-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.new-group-form input,
.new-group-form textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
    resize: vertical;
}

.new-group-form button {
    background-color: #4b0082;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
}

.new-group-form button:hover {
    background-color: #6a0dad;
}

.group-card {
    background-color: #f5f5f5;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.group-card h3 {
    color: #4b0082;
    margin-bottom: 8px;
}

.group-card p {
    color: #222;
}

.group-card .time {
    font-size: 0.8rem;
    color: #555;
    display: block;
    margin-top: 10px;
}

.group-card a {
    color: #4b0082;
    text-decoration: none;
    font-weight: bold;
}

.group-card a:hover {
    text-decoration: underline;
}