/* Landing page styles */

.landing-hero {
    background-color: var(--primary-color);
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.landing-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.landing-hero p {
    font-size: 1.2rem;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 0;
}

.feature-card {
    flex: 1 1 30%;
    background-color: var(--secondary-color);
    margin: 10px;
    padding: 20px;
    border-radius: var(--border-radius);
    text-align: center;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}