/* css/login.css */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6dd5fa, #ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    text-align: center;
    width: 350px;
}

.login-container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.login-container button {
    width: 95%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #0056b3;
}

.links {
    margin-top: 15px;
}

.links a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.links a:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    font-size: 14px;
}
.success-message {
    color: green;
    font-size: 14px;
    margin-bottom: 10px;
}