.news-container {
    max-width: 700px;
    margin: 40px auto;
    font-family: Arial, sans-serif;
}

.news-container h1 {
    text-align: center;
    color: #4b0082; /* ß theme */
    margin-bottom: 30px;
}

.news-card {
    background-color: #f5f5f5;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.news-card h3 {
    color: #4b0082;
    margin-bottom: 8px;
}

.news-card p {
    color: #222;
}

.news-card .time {
    font-size: 0.8rem;
    color: #555;
    display: block;
    margin-top: 10px;
}

.links {
    text-align: center;
    margin-top: 30px;
}

.links a {
    color: #4b0082;
    text-decoration: none;
    margin: 0 10px;
}

.links a:hover {
    text-decoration: underline;
}