/* Notifications page */

.notifications-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 15px;
}

.notification-card {
    background-color: var(--secondary-color);
    border-left: 4px solid var(--primary-color);
    padding: 15px;
    margin-bottom: 12px;
    border-radius: var(--border-radius);
    transition: background 0.3s;
}

.notification-card:hover {
    background-color: #f0f0f0;
}

.notification-card h4 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.notification-card p {
    font-size: 0.95rem;
}