.pages-container {
    max-width: 750px;
    margin: 40px auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pages-container h1 {
    text-align: center;
    color: #ff4500; /* Different ß-style color for pages */
    margin-bottom: 30px;
}

.new-page-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.new-page-form input,
.new-page-form textarea {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
    width: 100%;
    resize: vertical;
}

.new-page-form button {
    background-color: #ff4500;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
}

.new-page-form button:hover {
    background-color: #ff6347;
}

.pages-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.page-card {
    background-color: #fff0f5;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.page-card h3 {
    color: #ff4500;
    margin-bottom: 8px;
}

.page-card p {
    color: #333;
}

.page-card .time {
    font-size: 0.8rem;
    color: #666;
    display: block;
    margin-top: 10px;
}

.page-card a {
    color: #ff4500;
    text-decoration: none;
    font-weight: bold;
}

.page-card a:hover {
    text-decoration: underline;
}