.posts-container {
    max-width: 700px;
    margin: 40px auto;
    font-family: Arial, sans-serif;
    color: #222;
}

.posts-container h1 {
    text-align: center;
    color: #4b0082; /* ß theme purple-ish */
    margin-bottom: 30px;
}

.new-post-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
}

.new-post-form input[type="file"] {
    margin-top: 10px;
}

.new-post-form button {
    margin-top: 10px;
    background-color: #4b0082; /* ß theme */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
}

.new-post-form button:hover {
    background-color: #6a0dad;
}

.post {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.post-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.post-header .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.post-header .username {
    font-weight: bold;
    color: #4b0082; /* ß theme */
}

.post-header .time {
    margin-left: auto;
    font-size: 0.8rem;
    color: #555;
}

.post-content {
    margin-bottom: 10px;
}

.post-media {
    max-width: 100%;
    border-radius: 8px;
}

.links {
    text-align: center;
    margin-top: 30px;
}

.links a {
    color: #4b0082;
    text-decoration: none;
    margin: 0 10px;
}

.links a:hover {
    text-decoration: underline;
}