/* User profile page */

.profile-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

.profile-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid var(--primary-color);
}

.profile-header h2 {
    color: var(--primary-color);
}

.profile-bio {
    margin-bottom: 20px;
}

.profile-posts .post-card {
    margin-bottom: 15px;
}