/* Settings page */

.settings-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
}

.settings-container h2 {
    margin-bottom: 20px;
}

.settings-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.settings-container input[type="text"],
.settings-container input[type="email"],
.settings-container input[type="password"] {
    margin-bottom: 15px;
}