.status-container {
    max-width: 600px;
    margin: 40px auto;
    font-family: Arial, sans-serif;
}

.status-container h1 {
    text-align: center;
    color: #4b0082; /* ß theme */
    margin-bottom: 25px;
}

.new-status-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.new-status-form input {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.new-status-form button {
    background-color: #4b0082;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
}

.new-status-form button:hover {
    background-color: #6a0dad;
}

.status-card {
    display: flex;
    gap: 15px;
    background-color: #f5f5f5;
    padding: 10px 15px;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.status-card .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.status-info .username {
    font-weight: bold;
    color: #4b0082;
}

.status-info .time {
    font-size: 0.8rem;
    color: #555;
    margin-left: 10px;
}

.status-info p {
    margin-top: 5px;
}

.links {
    text-align: center;
    margin-top: 30px;
}