/* General site-wide styles for Social Hub ß */

:root {
    --primary-color: #6a0dad; /* deep purple for ß theme */
    --secondary-color: #f4f4f4;
    --accent-color: #ffcc00;
    --text-color: #222;
    --bg-color: #fff;
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3, h4 {
    color: var(--primary-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: var(--accent-color);
    color: #222;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    width: 100%;
    margin-bottom: 10px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.header, .footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

.footer a {
    color: #fff;
    margin: 0 5px;
}

.card {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}