.videos-container {
    max-width: 900px;
    margin: 40px auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.videos-container h1 {
    text-align: center;
    color: #ff4500; /* ß-style video color */
    margin-bottom: 30px;
}

.videos-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.video-card {
    background-color: #fff5ee;
    border-radius: 15px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    padding: 15px;
    width: 300px;
    text-align: center;
}

.video-card video {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.video-card h3 {
    color: #ff4500;
    margin-bottom: 5px;
}

.video-card p {
    font-size: 0.9rem;
    color: #555;
}